<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>order_finish</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Gowun Dodum";
        }

        table {
            border-collapse: collapse;
        }

        tr, td {
            border: 1px solid darkgray;
        }

        h1 {
            text-align: center;
        }

        h2 {
            padding-left: 20px;
            padding-top: 20px;
        }

        .product, .delivery {
            width: 90%;
            font-size: 15px;
        }

        .payment {
            width: 70%;
        }

        img {
            width: 260px;
            height: 130px;
        }

        button {
            width: 200px;
            height: 50px;
            font-size: 20px;
            font-family: "Gowun Dodum";
            font-weight: bold;
            background: white;
            border: 1px solid grey;
        }
    </style>
</head>
<body>
<h1>결제가 완료되었습니다.</h1>
<div>
    <h2>주문 상세 정보</h2>
    <div style="padding-left: 20px">
        <table class="product">
            <tbody>
            <tr style="height: 30px">
                <td style="width: 950px; padding-left: 7px">상품 정보</td>
                <td style="text-align: center; padding-right: 10px">결제 금액</td>
            </tr>
            <tr style="height: 30px">
                <td><img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi.namu.wiki%2Fi%2FHQ7OQs6GDlgbsKlEELmTI6VUjaeZZZlvXDodhQSypZCQ4EpQCSocj5O1rW7pUvER54hzxCh7xvvm6ZdCE_9yfw.webp&type=sc960_832"></td>
                <td style="text-align: center">- 원</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div>
    <h2>결제 상세 정보</h2>
    <div style="padding-left: 20px">
        <table class="payment">
            <tbody>
            <tr style="height: 30px">
                <td style="width: 300px; padding-left: 10px">결제 수단</td>
                <td style="padding-left: 10px">결제 일시</td>
            </tr>
            <tr style="height: 30px">
                <td style="height: 30px; padding-left: 10px">카드</td>
                <td style="padding-left: 10px;">- 월 - 일</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div>
    <h2>배송 정보</h2>
    <div style="padding-left: 20px">
        <table class="delivery">
            <tbody>
            <tr style="height: 35px">
                <td style="width: 150px; border-right: none; padding-left: 10px">이름</td>
                <td style="border-left: none">___</td>
            </tr>
            <tr style="height: 35px">
                <td style="width: 150px; border-right: none; padding-left: 10px">연락처</td>
                <td style="border-left: none">010-XXXX-XXXX</td>
            </tr>
            <tr style="height: 35px">
                <td style="border-right: none; padding-left: 10px">주소</td>
                <td style="border-left: none">___</td>
            </tr>
            <tr style="height: 35px">
                <td style="border-right: none; padding-left: 10px">요청사항</td>
                <td style="border-left: none">___</td>
            </tr>
            </tbody>
        </table>
    </div><br><br>
    <div style="text-align: center">
        <button>홈으로 돌아가기</button>
    </div>
</div>
</body>
</html>